title:
  archive: Archive
  category: Catégorie
  tag: Tag

menu:
  home: Accueil
  archives: Archives
  categories: Categories
  tags: Tags
  about: A propos
  search: recherche

sidebar:
  overview: Ensemble
  toc: Table Des Matières

post:
  sticky: Sticky
  posted: Posté le
  in: In
  read_more: Lire la suite
  untitled: Non titré
  toc_empty: This post does not have a Table Of Contents

page:
  totally: Total
  tags: tags

footer:
  powered: "Powered by %s"
  theme: Thème

counter:
  tag_cloud:
    zero: Aucun tags
    one: 1 tag au total
    other: "%d tags au total"

  categories:
    zero: Aucun categories
    one: 1 category au total
    other: "%d categories au total"

  archive_posts:
    zero: Aucun article.
    one: 1 article.
    other: "%d articles au total."

state:
  posts: articles
  pages: pages
  tags: tags
  categories: categories


cheers:
  um: Um..
  ok: OK
  nice: Jolie
  good: Bien
  great: Super
  excellent: Excellent

keep_on: Et ca ne fait que commencer.

symbol:
  comma: ', '
  period: '. '
